name: test

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  verify-deploy:
    runs-on: ubuntu-latest
    env:
      # variables for docker-compose file
      POSTGRES_DB: climbdb-ci
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

      # variables for pg_prove
      PGUSER: postgres
      PGPASSWORD: postgres
      PGHOST: 127.0.0.1
      # port forwarded from docker-compose
      PGPORT: 5432
      PGDATABASE: climbdb-ci

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup test containers
        run: docker compose up -d

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y pgtap sqitch

      - name: Load pgTAP
        run: psql -d ${PGDATABASE} -c "CREATE EXTENSION pgtap;"

      - name: Deploy database schema using Sqitch
        run: sqitch deploy --chdir schema

      - name: Run tests with pg_prove
        working-directory: schema
        run: pg_prove --recurse

