name: test

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      PGUSER: postgres
      PGPASSWORD: postgres
      PGHOST: 127.0.0.1
      PGPORT: 5432
      PGDATABASE: climb-pg_test

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup test containers
        run: docker compose up -d

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y pgtap sqitch

      - name: Load pgTAP
        run: psql -d climb-pg_test -c "CREATE EXTENSION pgtap;"

      - name: Deploy database schema using Sqitch
        run: sqitch deploy

      - name: Run tests with pg_prove
        run: pg_prove -d climb-pg_test

  test-extension-unit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y check

      - name: Build tests
        run: make tests
        working-directory: pg_climb

      - name: Run tests
        run: make check-unit
        working-directory: pg_climb

  test-extension-regress:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PostgreSQL apt repository
        run: |
          sudo apt install curl ca-certificates
          sudo install -d /usr/share/postgresql-common/pgdg
          sudo curl -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc --fail https://www.postgresql.org/media/keys/ACCC4CF8.asc
          sudo sh -c 'echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'


      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt purge postgresql-*
          sudo apt install -y postgresql-17 postgresql-server-dev-17

      - name: Build extension
        run: make
        working-directory: pg_climb

      - name: Install extension
        run: sudo make install
        working-directory: pg_climb

      - name: Configure PostgreSQL
        run: |
          echo "local all postgres trust" | sudo tee /etc/postgresql/17/main/pg_hba.conf

      - name: Start PostgreSQL
        run: |
          sudo systemctl stop postgresql
          sudo pg_ctlcluster 17 main start

      - name: Run tests
        run: PGUSER=postgres make installcheck || (cat regression.diffs && /bin/false)
        working-directory: pg_climb

